<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>2D时钟</title>
        <style>
            *{
                margin:0;
                padding:0;

            }
            ul,ol{
                list-style:none;
            }
            #clock{
                width:200px;
                height:200px;
                border:2px solid #000;
                border-radius:50%;
                position:relative;
                left:500px;
                top:200px;

            }
            li{
                width:2px;
                height:4px;
                background-color:#000;
                position:absolute;
                left:99px;
                top:0;

                -webkit-transform-origin: center 100px;
            }
            li:nth-child(5n+1){
                height:8px;
            }
            #hour{
                width:6px;
                height:35px;
                background-color:#000;
                position:absolute;
                left:97px;
                top:65px;
                -webkit-transform-origin:center bottom;
            }
            #minute{
                width:4px;
                height:45px;
                background-color:#ccc;
                position:absolute;
                left:98px;
                top:55px;
                -webkit-transform-origin:center bottom;
            }
            #second{
                width:2px;
                height:55px;
                background-color:#f00;
                position:absolute;
                left:99px;
                top:45px;
                -webkit-transform-origin:center bottom;
            }
        </style>
    </head>
    <body>
        <div id="clock">
            <ul id="dail">

            </ul>
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
        </div>
    <script>
        var html = '';
        var oDail = document.getElementById('dail');
        var oHour = document.getElementById('hour');
        var oMinute = document.getElementById('minute');
        var oSecond = document.getElementById('second');
        for(var i=0;i<60;i++){
            html = html + '<li style="-webkit-transform: rotate('+i*6+'deg)"></li>';
        }
        oDail.innerHTML = html;
        function run(){
            var date = new Date();
            var second = date.getSeconds(),
                    minute = date.getMinutes() + second/60,
                    hour = date.getHours() + minute/60;
            oHour.style.WebkitTransform = 'rotate('+ hour * 30 + 'deg)';
            oMinute.style.WebkitTransform = 'rotate('+ minute * 6 +'deg)';
            oSecond.style.WebkitTransform = 'rotate('+ second * 6 +'deg)';
        }
        run();
        var timer = setInterval(run,1000);
    </script>
    </body>
</html>