<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>五环</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            div{
                width:200px;
                height:200px;
                border-radius:50%;
                position:absolute;
            }
            #blue{
                border:10px solid blue;
                border-radius:50%;
                left:0;
                top:0;
            }
            #blue::after{
                content:'';
                border:10px solid blue;
                border-radius:50%;
                position:absolute;
                left:-10px;
                top:-10px;
                width:200px;
                height:200px;
                z-index:1;
                border-bottom-color:transparent;
            }
            #yellow{
                border:10px solid yellow;
                left:230px;
                top:0;
            }
            #yellow::after{
                content:'';
                border:10px solid yellow;
                border-radius:50%;
                position:absolute;
                left:-10px;
                top:-10px;
                width:200px;
                height:200px;
                z-index:1;
                border-left-color:transparent;
            }
            #red{
                border:10px solid red;
                left:460px;
                top:0;
            }
            #red::after{
                content:'';
                border:10px solid red;
                border-radius:50%;
                position:absolute;
                left:-10px;
                top:-10px;
                width:200px;
                height:200px;
                z-index:1;
                border-left-color:transparent;
            }
            #green{
                border:10px solid green;
                left: 110px;
                top:110px;
            }
            #black{
                border:10px solid black;
                left:350px;
                top:110px;
            }
            #black::after{
                content:'';
                border:10px solid black;
                border-radius:50%;
                position:absolute;
                left:-10px;
                top:-10px;
                width:200px;
                height:200px;
                z-index:1;
                border-right-color:transparent;
                border-top-color: transparent;
            }
        </style>
    </head>
    <body>
        <div id="blue"></div>
        <div id="yellow"></div>
        <div id="red"></div>
        <div id="green"></div>
        <div id="black"></div>
    </body>
</html>