<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>3D旋转立方体</title>
        <style>
            *{
               margin:0;
               padding:0;
           }
            body{
               background-color:#000;
                -webkit-perspective:800px;

            }
            #container div{
                width:200px;
                height:200px;
                background:rgba(255,255,255,0.6);
                position:absolute;
                font-size: 50px;
                text-align:center;
                line-height:200px;
                border-radius:10px;

            }
            #container{
                width:200px;
                height:200px;
                position:relative;
                margin:100px auto;
                /*-webkit-perspective:800px;*/
                -webkit-transform-style: preserve-3d;
                animation:run 5s linear infinite;
            }
            @-webkit-keyframes run{
                0%{

                }
                100%{
                    -webkit-transform: rotateY(360deg);
                }
            }
            #one{
                -webkit-transform: rotateX(90deg) translateZ(100px);
            }
            #two{
                -webkit-transform: translateZ(100px);
                z-index: 1;
            }

            #five{
                -webkit-transform:rotateY(-90deg) translateZ(100px);
            }
            #four{
                -webkit-transform:rotateY(180deg) translateZ(100px);
            }
            #three{
                -webkit-transform:rotateY(90deg) translateZ(100px);
            }
            #six{
                -webkit-transform:rotateX(-90deg) translateZ(100px);
            }
        </style>
    </head>
    <body>
    <div id="container">
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
        <div id="five">5</div>
        <div id="six">6</div>
    </div>
    </body>
</html>